CivilizationWPF/EventForms/OptionSelectForm.xaml

<Window x:Class="CivilizationWPF.EventForms.OptionSelectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionSelectForm" Height="300" Width="300" WindowStyle="None" BorderThickness="3" ResizeMode="NoResize" MouseMove="Window_MouseMove">

    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="Cornsilk" Offset="0" />
            <GradientStop Color="BurlyWood" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" Opacity="1">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="#E00064FF" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="179*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <StackPanel Height="175" HorizontalAlignment="Stretch" Name="stackPanel" VerticalAlignment="Top" Width="272" Grid.Row="1" Grid.Column="1" />
        <TextBlock Height="54" HorizontalAlignment="Left" Name="textBlock_Desc" VerticalAlignment="Top" Width="272" Grid.RowSpan="2">         
            </TextBlock>
        <Button Content="确定" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="197,4,0,0" Name="button_OK" VerticalAlignment="Top" Width="75" Click="button_OK_Click">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.35,0.15" RadiusY="0.5" RadiusX="0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#deb887" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
