CivilizationWPF/ConfigureForm.xaml

<Window x:Class="CivilizationWPF.ConfigureForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="ConfigureForm" Height="300" Width="300" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None"  MouseMove="Window_MouseMove" BorderThickness="3">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="Cornsilk" Offset="0" />
            <GradientStop Color="BurlyWood" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <LinearGradientBrush x:Key="textBrush"  EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="SaddleBrown" Offset="1" />
        </LinearGradientBrush>
        <DropShadowEffect x:Key="CheckedEffect"  BlurRadius="20" Color="DarkBlue"/>
        <DropShadowEffect x:Key="NullEffect"  BlurRadius="0" ShadowDepth="0"  Color="Transparent"/>
            
        
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1"/>
                        </ControlTemplate.Resources>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusY="20" RadiusX="20" StrokeThickness="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0.35,0.15" RadiusY="0.5" RadiusX="0.5">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#deb887" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >

                            </ContentPresenter>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property=" Control.FontWeight" Value="Bold"/>
            <Setter Property="RadioButton.Foreground" Value="{StaticResource textBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Effect" Value="{DynamicResource CheckedEffect}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Effect" Value="{DynamicResource NullEffect}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" Opacity="1">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="#E00064FF" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    
    <!--<Window.BorderThickness>
        <Thickness-->  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <WrapPanel Name="WrapPanel1" Grid.Row="0">
            <RadioButton Style="{DynamicResource RadioButtonStyle1}"   Content="Human"   Margin="15" Name="checkBox_Human"  />
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Grass"  Margin="15" Name="checkBox_Grass" />
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Water" Margin="15" Name="checkBox_Water" />
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Desert" Margin="15" Name="checkBox_Desert" />
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Forest" Margin="15" Name="checkBox_Forest" />
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Mountain" Margin="15" Name="checkBox_Mountain" />
            <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="Ice" Margin="15" Name="checkBox_Ice" />
        </WrapPanel>
        <Button Content="Back" Foreground="{StaticResource textBrush}"  Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" Name="button_exit" VerticalAlignment="Top" Width="75" Click="button_exit_Click">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.35,0.15" RadiusY="0.5" RadiusX="0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#deb887" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
