CivilizationWPF/GameInformation.xaml

<Window x:Class="CivilizationWPF.GameInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameInformation" Height="300" Width="300" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None"  MouseMove="Window_MouseMove" BorderThickness="3">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="Cornsilk" Offset="0" />
            <GradientStop Color="BurlyWood" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" Opacity="1">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="#E00064FF" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    
    <Window.Resources>
        <LinearGradientBrush x:Key="textBrush"  EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="SaddleBrown" Offset="1" />
        </LinearGradientBrush>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource textBrush}"/>
            <Setter Property=" Control.FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource textBrush}"/>
            <Setter Property=" Control.FontWeight" Value="Bold"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="163*" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>

        <StackPanel Name="stackPanel1" Margin="0" Grid.Row="0">
            <Grid Height="25" Name="grid2" Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*" />
                    <ColumnDefinition Width="94*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Total Population" Height="28" Name="label_Population" Grid.Column="0" Margin="0,0,0,-3" />
                <TextBlock Height="23" Name="textBlock_Population" Grid.Column="1" Margin="0,1,0,0" VerticalAlignment="Top" />
            </Grid>
            <Grid Height="25" Name="grid3" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Label Content="Civilization Number" Height="28" Name="label_CivNum" Grid.Column="0" Margin="0" />
                <TextBlock Height="23" Name="textBlock_CivNum" Text=""  Grid.Column="1" Margin="0,1,-1,1" />
            </Grid>
        </StackPanel>
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="comboBox_Civ" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_Civ_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Cornsilk" Offset="0" />
                    <GradientStop Color="BurlyWood" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <StackPanel   Grid.Row="2" Height="159" HorizontalAlignment="Left" Margin="12,4,0,0" Name="stackPanel4" VerticalAlignment="Top" Width="254">
            <Grid Height="25" Name="grid4" Width="254" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>

                <Label Content="Population" Height="28" Name="label_pop" Grid.Column="0" Margin="0,0,0,-3" />
                <TextBlock Height="23" Name="textBlock_Pop" Grid.Column="1" Margin="0,1" />
            </Grid>
        </StackPanel>
        <Button Content="Back" Foreground="{StaticResource textBrush}"  Grid.Row="3"  HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_exit" VerticalAlignment="Top" Width="75" Click="button_exit_Click">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.35,0.15" RadiusY="0.5" RadiusX="0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#deb887" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
