CivilizationWPF/MainWindow.xaml

<Window x:Class="CivilizationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:effect="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        Title="Civilization" Height="738" Width="1366" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" MaxWidth="1366" MinWidth="1366" MinHeight="738" MaxHeight="738" Left="0" Top="0" Topmost="False" IsEnabled="True" IsManipulationEnabled="False" DataContext="{Binding}" MouseMove="Window_MouseMove">
    <Window.Resources>
        <LinearGradientBrush x:Key="textBrush"  EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="SaddleBrown" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="roundButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1"/>
                        </ControlTemplate.Resources>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusY="27.5" RadiusX="27.5" StrokeThickness="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0.35,0.15" RadiusY="0.5" RadiusX="0.5">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#deb887" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="10"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property=" Control.FontWeight" Value="Bold"/>
            <Setter Property="Button.Foreground" Value="{StaticResource textBrush}"/>
            <EventSetter Event="MouseEnter" Handler="button_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="button_MouseLeave"/>

        </Style>

        <TextBlock x:Key="textBlock_chTitle"  Foreground="{StaticResource textBrush}"  Height="124" FontSize="70"  TextAlignment="Center"   HorizontalAlignment="Center" Margin="212,131,195,422"  Text="生  存  下  去" VerticalAlignment="Center" Width="789" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" TextTrimming="None" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Key="textBlock_enTitle"  FontSize="70" FontStretch="Normal" FontStyle="Italic" FontWeight="Bold" Foreground="{StaticResource textBrush}" Height="117" HorizontalAlignment="Center" Margin="212,263,195,297"  Text="LET ME SURVIVE" TextAlignment="Center" TextTrimming="None" VerticalAlignment="Center" Width="789">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
        </TextBlock>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="1206*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <LinearGradientBrush x:Key="ComboBoxBackGround" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Cornsilk" Offset="0" />
                <GradientStop Color="BurlyWood" Offset="1" />
            </LinearGradientBrush>
        </Grid.Resources>

        <StackPanel Orientation="Vertical"  Height="687" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="16,12,16,0" Name="stackPanel1"  Width="106">
            <Button Style="{DynamicResource roundButton}"  Content="Start"   Name="button_Start"  Click="button_Start_Click" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" />
            <Button Style="{DynamicResource roundButton}"  Content="Create"  Name="button_Configure" Click="button_Configure_Click" />
            <Button Style="{DynamicResource roundButton}" Content="Pause"  Name="button_Pause" Click="button_Pause_Click" />
            <Button Style="{DynamicResource roundButton}" Content="Reset"  Name="button_Reset" Click="button_Reset_Click" />
            <Button Style="{DynamicResource roundButton}" Content="Save" Name="button_Save" Click="button_Save_Click" />
            <Button Style="{DynamicResource roundButton}" Content="Load"  Name="button_Load" Click="button_Load_Click">

            </Button>
            <Button  Style="{DynamicResource roundButton}"  Name="button_GameInfo" FontSize="12" FontStretch="Normal" Click="button_GameInfo_Click">
                <StackPanel>
                    <TextBlock x:Name="textblock_GameInfo1"  Text="Game" FontSize="12"  HorizontalAlignment="Center" />
                    <TextBlock x:Name="textblock_GameInfo2" Text="Info" FontSize="12" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource roundButton}" Content="Exit"  Name="button_Exit" Click="button_Exit_Click">
            </Button>
            <TextBlock Foreground="{StaticResource textBrush}" Height="23" Name="TextBlock_SpeedControl" HorizontalAlignment="Center"  Text="Speed Control" FontWeight="Bold" />
            <Slider Height="23" Name="slider_SpeedControl" Margin="5"  Width="100" ValueChanged="slider_SpeedControl_ValueChanged" Maximum="100" SmallChange="10" LargeChange="10" Foreground="BurlyWood">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Cornsilk" Offset="0" />
                        <GradientStop Color="BurlyWood" Offset="1" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <ComboBox Height="23" Background="{StaticResource ComboBoxBackGround}"  Name="comboBox_Language" Margin="5" Width="70" SelectionChanged="comboBox_Language_SelectionChanged">
                <ComboBoxItem Content="中文" Foreground="{StaticResource textBrush}" Background="{StaticResource ComboBoxBackGround}"/>
                <ComboBoxItem Content="English" Foreground="{StaticResource textBrush}" Background="{StaticResource ComboBoxBackGround}"/>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Column="1" Name="rightGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="668*" />
                <RowDefinition Height="31*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="5" Margin="0,12,0,0" Height="687" Grid.Row="0"  HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="1206" Grid.RowSpan="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#5300FFF8" Offset="0" />
                        <GradientStop Color="#E00064FF" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid  Name="PictureGrid" Background="Transparent"  Margin="{Binding BorderThickness, Source=border1}"  ShowGridLines="False"
                   MouseLeftButtonDown="PictureGrid_MouseLeftButtonDown" MouseRightButtonDown="PictureGrid_MouseRightButtonDown" MouseRightButtonUp="PictureGrid_MouseRightButtonUp">

                    <!--<TextBlock   Foreground="{StaticResource textBrush}"  Height="124" FontSize="70"  TextAlignment="Center"   HorizontalAlignment="Center" Margin="212,131,195,422"  Text="生  存  下  去" VerticalAlignment="Center" Width="789" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" TextTrimming="None" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock  FontSize="70" FontStretch="Normal" FontStyle="Italic" FontWeight="Bold" Foreground="{StaticResource textBrush}" Height="117" HorizontalAlignment="Center" Margin="212,263,195,297"  Text="LET ME SURVIVE" TextAlignment="Center" TextTrimming="None" VerticalAlignment="Center" Width="789">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>-->

                </Grid>
            </Border>
            
            
        </Grid>
        
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFDCF6F6" Offset="0" />
            <GradientStop Color="#FF50FFFF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
